\relax 
\citation{Almasi:1989:HPC:160438}
\citation{5009071,44900}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parallel Architectures}{1}}
\citation{kshemkalyani2008distributed,sutter2005free}
\citation{parallelprogrammingmodels}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parallel Programming Models}{2}}
\citation{Quinn:2003:PPC:1211440}
\citation{gropp1996high}
\citation{barker2015message}
\citation{bosilca2011scalability}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Message Passing Interface (MPI)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Runtime Environments and MPI Jobs}{4}}
\citation{Castain2008153}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges for Runtime Environments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of the Document}{5}}
\@setckpt{introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
