\relax 
\citation{barney2010introduction}
\citation{Almasi:1989:HPC:160438}
\citation{5009071,44900}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parallel Architectures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Single Instruction, Single Data Stream (SISD)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Single Instruction, Multiple Data Streams (SIMD)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Multiple Instruction, Single Data Stream (MISD)}{2}}
\citation{patterson2013computer}
\citation{kshemkalyani2008distributed,sutter2005free}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Multiple Instruction, Multiple Data Streams (MIMD)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parallel Computer Memory Architectures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Shared Memory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shared Memory (UMA)}}{4}}
\newlabel{fig:shared_memory_UMA}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shared Memory (NUMA)}}{4}}
\newlabel{fig:shared_memory_NUMA}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Distributed Memory}{4}}
\citation{parallelprogrammingmodels}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distributed Memory}}{5}}
\newlabel{fig:distributed_mem}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hybrid Distributed-Shared Memory}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hybrid Distributed-Shared Memory (Multi-core nodes)}}{5}}
\newlabel{fig:hybridd_mem}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hybrid Distributed-Shared Memory (Multi-core nodes with GPUs)}}{6}}
\newlabel{fig:hybridd_mem2}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parallel Programming Models}{6}}
\citation{Quinn:2003:PPC:1211440}
\citation{gropp1996high}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Message Passing Interface (MPI)}{7}}
\citation{barker2015message}
\citation{bosilca2011scalability}
\citation{Hoefler:2012:OSR:2237840.2237848}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Runtime Environments and MPI Jobs}{8}}
\citation{Castain2008153}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Challenges for Runtime Environments}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organization of the Document}{9}}
\@setckpt{introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
