\begin{thebibliography}{10}

\bibitem{barney2010introduction}
Blaise Barney et~al.
\newblock Introduction to parallel computing.
\newblock {\em Lawrence Livermore National Laboratory}, 6(13):10, 2010.

\bibitem{Almasi:1989:HPC:160438}
G.~S. Almasi and A.~Gottlieb.
\newblock {\em Highly Parallel Computing}.
\newblock Benjamin-Cummings Publishing Co., Inc., Redwood City, CA, USA, 1989.

\bibitem{5009071}
M.~Flynn.
\newblock Some computer organizations and their effectiveness.
\newblock {\em Computers, IEEE Transactions on}, C-21(9):948--960, Sept 1972.

\bibitem{44900}
R.~Duncan.
\newblock A survey of parallel computer architectures.
\newblock {\em Computer}, 23(2):5--16, Feb 1990.

\bibitem{patterson2013computer}
David~A Patterson and John~L Hennessy.
\newblock {\em Computer organization and design: the hardware/software
  interface}.
\newblock Newnes, 2013.

\bibitem{kshemkalyani2008distributed}
Ajay~D Kshemkalyani and Mukesh Singhal.
\newblock {\em Distributed computing: principles, algorithms, and systems}.
\newblock Cambridge University Press, 2008.

\bibitem{sutter2005free}
Herb Sutter.
\newblock The free lunch is over: A fundamental turn toward concurrency in
  software.
\newblock {\em Dr. Dobb’s journal}, 30(3):202--210, 2005.

\bibitem{parallelprogrammingmodels}
Parallel programming models.
\newblock \url{https://en.wikipedia.org/wiki/Parallel_programming_model}.
\newblock Accessed: 2015-09-14.

\bibitem{Quinn:2003:PPC:1211440}
Michael~J. Quinn.
\newblock {\em Parallel Programming in C with MPI and OpenMP}.
\newblock McGraw-Hill Education Group, 2003.

\bibitem{gropp1996high}
William Gropp, Ewing Lusk, Nathan Doss, and Anthony Skjellum.
\newblock A high-performance, portable implementation of the mpi message
  passing interface standard.
\newblock {\em Parallel computing}, 22(6):789--828, 1996.

\bibitem{barker2015message}
Brandon Barker.
\newblock Message passing interface (mpi).
\newblock In {\em Workshop: High Performance Computing on Stampede}, 2015.

\bibitem{snir1998mpi}
Marc Snir.
\newblock {\em MPI--the Complete Reference: The MPI core}, volume~1.
\newblock MIT press, 1998.

\bibitem{geist1996mpi}
Al~Geist, William Gropp, Steve Huss-Lederman, Andrew Lumsdaine, Ewing Lusk,
  William Saphir, Tony Skjellum, and Marc Snir.
\newblock Mpi-2: Extending the message-passing interface.
\newblock In {\em Euro-Par'96 Parallel Processing}, pages 128--135. Springer,
  1996.

\bibitem{walker1996mpi}
David~W Walker and Jack~J Dongarra.
\newblock Mpi: a standard message passing interface.
\newblock {\em Supercomputer}, 12:56--68, 1996.

\bibitem{gropp1999using}
William Gropp, Ewing Lusk, and Rajeev Thakur.
\newblock {\em Using MPI-2: Advanced features of the message-passing
  interface}.
\newblock MIT press, 1999.

\bibitem{gropp2002mpich2}
William Gropp.
\newblock Mpich2: A new start for mpi implementations.
\newblock In {\em Recent Advances in Parallel Virtual Machine and Message
  Passing Interface}, pages 7--7. Springer, 2002.

\bibitem{gabriel04:_open_mpi}
Edgar Gabriel, Graham~E. Fagg, George Bosilca, Thara Angskun, Jack~J. Dongarra,
  Jeffrey~M. Squyres, Vishal Sahay, Prabhanjan Kambadur, Brian Barrett, Andrew
  Lumsdaine, Ralph~H. Castain, David~J. Daniel, Richard~L. Graham, and
  Timothy~S. Woodall.
\newblock Open {MPI}: Goals, concept, and design of a next generation {MPI}
  implementation.
\newblock In {\em Proceedings, 11th European PVM/MPI Users' Group Meeting},
  pages 97--104, Budapest, Hungary, September 2004.

\bibitem{bosilca2011scalability}
George Bosilca, Thomas Herault, Ala Rezmerita, and Jack Dongarra.
\newblock On scalability for mpi runtime systems.
\newblock In {\em Cluster Computing (CLUSTER), 2011 IEEE International
  Conference on}, pages 187--195. IEEE, 2011.

\bibitem{Hoefler:2012:OSR:2237840.2237848}
Torsten Hoefler and Kamil Iskra.
\newblock Operating systems and runtime environments on supercomputers.
\newblock {\em Int. J. High Perform. Comput. Appl.}, 26(2):93--94, May 2012.

\bibitem{Castain2008153}
R.H. Castain, T.S. Woodall, D.J. Daniel, J.M. Squyres, B.~Barrett, and G.E.
  Fagg.
\newblock The open run-time environment (openrte): A transparent multicluster
  environment for high-performance computing.
\newblock {\em Future Generation Computer Systems}, 24(2):153 -- 157, 2008.

\bibitem{4228212}
G.R. Gao, T.~Sterling, R.~Stevens, M.~Hereld, and Weirong Zhu.
\newblock Parallex: A study of a new parallel computation model.
\newblock In {\em Parallel and Distributed Processing Symposium, 2007. IPDPS
  2007. IEEE International}, pages 1--6, March 2007.

\bibitem{Kaiser:2014:HTB:2676870.2676883}
Hartmut Kaiser, Thomas Heller, Bryce Adelstein-Lelbach, Adrian Serio, and
  Dietmar Fey.
\newblock Hpx: A task based programming model in a global address space.
\newblock In {\em Proceedings of the 8th International Conference on
  Partitioned Global Address Space Programming Models}, PGAS '14, pages
  6:1--6:11, New York, NY, USA, 2014. ACM.

\bibitem{openmpi}
Open mpi: Open source high performance computing.
\newblock \url{http://www.open-mpi.org}.
\newblock Accessed: 2015-09-14.

\bibitem{barrett2005analysis}
Brian Barrett, Jeffrey~M Squyres, Andrew Lumsdaine, Richard~L Graham, and
  George Bosilca.
\newblock Analysis of the component architecture overhead in open mpi.
\newblock In {\em Recent Advances in Parallel Virtual Machine and Message
  Passing Interface}, pages 175--182. Springer, 2005.

\bibitem{graham2006open}
Richard~L Graham, Timothy~S Woodall, and Jeffrey~M Squyres.
\newblock Open mpi: A flexible high performance mpi.
\newblock In {\em Parallel Processing and Applied Mathematics}, pages 228--239.
  Springer, 2006.

\bibitem{squyres2003component}
Jeffrey~M Squyres and Andrew Lumsdaine.
\newblock A component architecture for lam/mpi.
\newblock In {\em Recent Advances in Parallel Virtual Machine and Message
  Passing Interface}, pages 379--387. Springer, 2003.

\bibitem{bernholdt2006component}
David~E Bernholdt, Benjamin~A Allan, Robert Armstrong, Felipe Bertrand, Kenneth
  Chiu, Tamara~L Dahlgren, Kostadin Damevski, Wael~R Elwasif, Thomas~GW
  Epperly, Madhusudhan Govindaraju, et~al.
\newblock A component architecture for high-performance scientific computing.
\newblock {\em International Journal of High Performance Computing
  Applications}, 20(2):163--202, 2006.

\bibitem{kronstadt2005peta}
Eric~P Kronstadt.
\newblock Peta-scale computing.
\newblock In {\em Parallel and Distributed Processing Symposium, 2005.
  Proceedings. 19th IEEE International}, pages 1--pp. IEEE, 2005.

\bibitem{squyres2004component}
Jeffrey~M Squyres.
\newblock {\em A Component Architecture for the Message Passing Interface
  (MPI): The Systems Services Interface (SSI) of LAM/MPI}.
\newblock PhD thesis, University of Notre Dame, 2004.

\bibitem{aulwes2004architecture}
Rob~T Aulwes, David~J Daniel, Nehal~N Desai, Richard~L Graham, L~Dean Risinger,
  Mark~A Taylor, Timothy~S Woodall, and Mitchel~W Sukalski.
\newblock Architecture of la-mpi, a network-fault-tolerant mpi.
\newblock In {\em Parallel and Distributed Processing Symposium, 2004.
  Proceedings. 18th International}, page~15. IEEE, 2004.

\bibitem{fagg2002harness}
Graham~E Fagg and Jack~J Dongarra.
\newblock Harness fault tolerant mpi design, usage and performance issues.
\newblock {\em Future Generation Computer Systems}, 18(8):1127--1142, 2002.

\bibitem{castain2005open}
Ralph~H Castain, Timothy~S Woodall, David~J Daniel, Jeffrey~M Squyres, Brian
  Barrett, and Graham~E Fagg.
\newblock The open run-time environment (openrte): A transparent multi-cluster
  environment for high-performance computing.
\newblock In {\em Recent Advances in Parallel Virtual Machine and Message
  Passing Interface}, pages 225--232. Springer, 2005.

\bibitem{castain2008open}
Ralph~H Castain, Timothy~S Woodall, David~J Daniel, Jeffrey~M Squyres, Brian
  Barrett, and Graham~E Fagg.
\newblock The open run-time environment (openrte): A transparent multicluster
  environment for high-performance computing.
\newblock {\em Future Generation Computer Systems}, 24(2):153--157, 2008.

\bibitem{hpcwire}
An open source run-time for distributed hpc.
\newblock
  \url{http://www.hpcwire.com/2006/03/31/an_open_source_run-time_for_distributed_hpc-1/}.
\newblock Accessed: 2015-09-29.

\end{thebibliography}
