This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            531 strings with 5824 characters,
and the built_in function-call counts, 2956 in all, are:
= -- 253
> -- 130
< -- 2
+ -- 50
- -- 37
* -- 190
:= -- 454
add.period$ -- 40
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 137
empty$ -- 310
format.name$ -- 37
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 11
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 169
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 15
write$ -- 140
