This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in bonachea2002gasnet
Warning--empty journal in podobas2010comparison
You've used 68 entries,
            1791 wiz_defined-function locations,
            808 strings with 15529 characters,
and the built_in function-call counts, 16665 in all, are:
= -- 1511
> -- 727
< -- 24
+ -- 273
- -- 205
* -- 988
:= -- 2523
add.period$ -- 228
call.type$ -- 68
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 814
empty$ -- 1679
format.name$ -- 205
if$ -- 3882
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 67
newline$ -- 348
num.names$ -- 65
pop$ -- 311
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 923
swap$ -- 239
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 159
width$ -- 70
write$ -- 752
(There were 2 warnings)
