This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            519 strings with 5494 characters,
and the built_in function-call counts, 2397 in all, are:
= -- 201
> -- 112
< -- 1
+ -- 43
- -- 32
* -- 163
:= -- 378
add.period$ -- 33
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 104
empty$ -- 247
format.name$ -- 32
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 9
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 137
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 13
write$ -- 118
