This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            597 strings with 7604 characters,
and the built_in function-call counts, 5432 in all, are:
= -- 479
> -- 240
< -- 7
+ -- 90
- -- 68
* -- 346
:= -- 828
add.period$ -- 70
call.type$ -- 22
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 266
empty$ -- 550
format.name$ -- 68
if$ -- 1256
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 27
newline$ -- 113
num.names$ -- 21
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 308
swap$ -- 71
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 24
write$ -- 244
