This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in bonachea2002gasnet
Warning--empty journal in podobas2010comparison
You've used 60 entries,
            1791 wiz_defined-function locations,
            770 strings with 14334 characters,
and the built_in function-call counts, 14998 in all, are:
= -- 1361
> -- 663
< -- 22
+ -- 248
- -- 188
* -- 917
:= -- 2277
add.period$ -- 200
call.type$ -- 60
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 732
empty$ -- 1493
format.name$ -- 188
if$ -- 3483
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 60
newline$ -- 305
num.names$ -- 57
pop$ -- 263
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 854
swap$ -- 215
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 144
width$ -- 62
write$ -- 665
(There were 2 warnings)
