This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in bonachea2002gasnet
Warning--empty journal in podobas2010comparison
You've used 61 entries,
            1791 wiz_defined-function locations,
            775 strings with 14465 characters,
and the built_in function-call counts, 15132 in all, are:
= -- 1373
> -- 667
< -- 22
+ -- 250
- -- 189
* -- 917
:= -- 2298
add.period$ -- 204
call.type$ -- 61
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 737
empty$ -- 1511
format.name$ -- 189
if$ -- 3515
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 60
newline$ -- 311
num.names$ -- 58
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 854
swap$ -- 216
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 145
width$ -- 63
write$ -- 676
(There were 2 warnings)
