This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in bonachea2002gasnet
Warning--empty journal in podobas2010comparison
You've used 53 entries,
            1791 wiz_defined-function locations,
            739 strings with 13097 characters,
and the built_in function-call counts, 13702 in all, are:
= -- 1240
> -- 615
< -- 21
+ -- 228
- -- 175
* -- 868
:= -- 2070
add.period$ -- 176
call.type$ -- 53
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 667
empty$ -- 1356
format.name$ -- 175
if$ -- 3181
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 56
newline$ -- 268
num.names$ -- 50
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 808
swap$ -- 197
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 133
width$ -- 55
write$ -- 588
(There were 2 warnings)
