This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--I didn't find a database entry for ""
You've used 30 entries,
            1791 wiz_defined-function locations,
            635 strings with 9205 characters,
and the built_in function-call counts, 7808 in all, are:
= -- 703
> -- 346
< -- 12
+ -- 129
- -- 99
* -- 487
:= -- 1172
add.period$ -- 99
call.type$ -- 30
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 387
empty$ -- 778
format.name$ -- 99
if$ -- 1824
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 33
newline$ -- 153
num.names$ -- 28
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 452
swap$ -- 118
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 32
write$ -- 335
(There was 1 warning)
