This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            560 strings with 6569 characters,
and the built_in function-call counts, 3838 in all, are:
= -- 326
> -- 171
< -- 3
+ -- 65
- -- 48
* -- 247
:= -- 591
add.period$ -- 52
call.type$ -- 17
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 182
empty$ -- 402
format.name$ -- 48
if$ -- 879
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 88
num.names$ -- 15
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 206
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 19
write$ -- 183
