This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 38 entries,
            1791 wiz_defined-function locations,
            674 strings with 10632 characters,
and the built_in function-call counts, 10216 in all, are:
= -- 930
> -- 451
< -- 16
+ -- 167
- -- 129
* -- 647
:= -- 1517
add.period$ -- 126
call.type$ -- 38
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 499
empty$ -- 1012
format.name$ -- 129
if$ -- 2388
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 40
newline$ -- 193
num.names$ -- 35
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 634
swap$ -- 158
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 97
width$ -- 40
write$ -- 424
