This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in bonachea2002gasnet
Warning--empty journal in podobas2010comparison
You've used 65 entries,
            1791 wiz_defined-function locations,
            795 strings with 15001 characters,
and the built_in function-call counts, 15795 in all, are:
= -- 1431
> -- 691
< -- 22
+ -- 260
- -- 195
* -- 941
:= -- 2402
add.period$ -- 218
call.type$ -- 65
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 766
empty$ -- 1590
format.name$ -- 195
if$ -- 3670
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 63
newline$ -- 333
num.names$ -- 62
pop$ -- 292
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 875
swap$ -- 220
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 150
width$ -- 67
write$ -- 719
(There were 2 warnings)
