This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in bonachea2002gasnet
Warning--empty journal in podobas2010comparison
You've used 64 entries,
            1791 wiz_defined-function locations,
            790 strings with 14851 characters,
and the built_in function-call counts, 15661 in all, are:
= -- 1419
> -- 687
< -- 22
+ -- 258
- -- 194
* -- 941
:= -- 2381
add.period$ -- 214
call.type$ -- 64
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 761
empty$ -- 1572
format.name$ -- 194
if$ -- 3638
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 63
newline$ -- 327
num.names$ -- 61
pop$ -- 285
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 875
swap$ -- 219
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 149
width$ -- 66
write$ -- 708
(There were 2 warnings)
