This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in bonachea2002gasnet
Warning--empty journal in podobas2010comparison
You've used 60 entries,
            1791 wiz_defined-function locations,
            771 strings with 14326 characters,
and the built_in function-call counts, 15011 in all, are:
= -- 1361
> -- 663
< -- 22
+ -- 248
- -- 188
* -- 915
:= -- 2273
add.period$ -- 201
call.type$ -- 60
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 731
empty$ -- 1499
format.name$ -- 188
if$ -- 3489
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 60
newline$ -- 306
num.names$ -- 57
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 854
swap$ -- 216
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 144
width$ -- 62
write$ -- 665
(There were 2 warnings)
