This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in bonachea2002gasnet
Warning--empty journal in podobas2010comparison
You've used 56 entries,
            1791 wiz_defined-function locations,
            753 strings with 13552 characters,
and the built_in function-call counts, 14174 in all, are:
= -- 1277
> -- 641
< -- 21
+ -- 238
- -- 182
* -- 891
:= -- 2148
add.period$ -- 185
call.type$ -- 56
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 689
empty$ -- 1406
format.name$ -- 182
if$ -- 3287
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 58
newline$ -- 283
num.names$ -- 52
pop$ -- 243
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 814
swap$ -- 200
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 136
width$ -- 58
write$ -- 618
(There were 2 warnings)
