This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in bonachea2002gasnet
You've used 42 entries,
            1791 wiz_defined-function locations,
            690 strings with 11235 characters,
and the built_in function-call counts, 10928 in all, are:
= -- 988
> -- 487
< -- 16
+ -- 181
- -- 139
* -- 685
:= -- 1639
add.period$ -- 138
call.type$ -- 42
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 534
empty$ -- 1083
format.name$ -- 139
if$ -- 2542
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 45
newline$ -- 213
num.names$ -- 39
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 659
swap$ -- 161
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 103
width$ -- 44
write$ -- 464
(There was 1 warning)
