This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in bonachea2002gasnet
Warning--empty journal in podobas2010comparison
You've used 67 entries,
            1791 wiz_defined-function locations,
            805 strings with 15459 characters,
and the built_in function-call counts, 16466 in all, are:
= -- 1484
> -- 737
< -- 23
+ -- 276
- -- 209
* -- 994
:= -- 2507
add.period$ -- 224
call.type$ -- 67
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 794
empty$ -- 1647
format.name$ -- 209
if$ -- 3818
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 65
newline$ -- 343
num.names$ -- 64
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 918
swap$ -- 230
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 157
width$ -- 69
write$ -- 741
(There were 2 warnings)
