This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            641 strings with 9331 characters,
and the built_in function-call counts, 8066 in all, are:
= -- 729
> -- 354
< -- 12
+ -- 132
- -- 101
* -- 508
:= -- 1211
add.period$ -- 102
call.type$ -- 31
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 396
empty$ -- 804
format.name$ -- 101
if$ -- 1880
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 34
newline$ -- 158
num.names$ -- 29
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 483
swap$ -- 119
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 75
width$ -- 33
write$ -- 346
