This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            524 strings with 5609 characters,
and the built_in function-call counts, 2558 in all, are:
= -- 212
> -- 116
< -- 1
+ -- 45
- -- 33
* -- 167
:= -- 402
add.period$ -- 36
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 116
empty$ -- 272
format.name$ -- 33
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 10
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 137
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 14
write$ -- 128
