This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            651 strings with 9764 characters,
and the built_in function-call counts, 8892 in all, are:
= -- 804
> -- 395
< -- 13
+ -- 147
- -- 113
* -- 563
:= -- 1330
add.period$ -- 112
call.type$ -- 34
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 432
empty$ -- 884
format.name$ -- 113
if$ -- 2072
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 36
newline$ -- 173
num.names$ -- 31
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 540
swap$ -- 131
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 36
write$ -- 378
