This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in bonachea2002gasnet
Warning--empty journal in podobas2010comparison
You've used 58 entries,
            1791 wiz_defined-function locations,
            761 strings with 14000 characters,
and the built_in function-call counts, 14455 in all, are:
= -- 1303
> -- 652
< -- 21
+ -- 243
- -- 185
* -- 895
:= -- 2204
add.period$ -- 193
call.type$ -- 58
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 701
empty$ -- 1435
format.name$ -- 185
if$ -- 3347
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 58
newline$ -- 295
num.names$ -- 55
pop$ -- 251
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 814
swap$ -- 202
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 139
width$ -- 60
write$ -- 642
(There were 2 warnings)
