This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in bonachea2002gasnet
You've used 43 entries,
            1791 wiz_defined-function locations,
            694 strings with 11392 characters,
and the built_in function-call counts, 11263 in all, are:
= -- 1019
> -- 504
< -- 17
+ -- 187
- -- 144
* -- 706
:= -- 1688
add.period$ -- 142
call.type$ -- 43
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 551
empty$ -- 1115
format.name$ -- 144
if$ -- 2623
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 46
newline$ -- 218
num.names$ -- 40
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 675
swap$ -- 168
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 107
width$ -- 45
write$ -- 476
(There was 1 warning)
