\begin{thebibliography}{10}

\bibitem{Almasi:1989:HPC:160438}
G.~S. Almasi and A.~Gottlieb.
\newblock {\em Highly Parallel Computing}.
\newblock Benjamin-Cummings Publishing Co., Inc., Redwood City, CA, USA, 1989.

\bibitem{5009071}
M.~Flynn.
\newblock Some computer organizations and their effectiveness.
\newblock {\em Computers, IEEE Transactions on}, C-21(9):948--960, Sept 1972.

\bibitem{44900}
R.~Duncan.
\newblock A survey of parallel computer architectures.
\newblock {\em Computer}, 23(2):5--16, Feb 1990.

\bibitem{kshemkalyani2008distributed}
Ajay~D Kshemkalyani and Mukesh Singhal.
\newblock {\em Distributed computing: principles, algorithms, and systems}.
\newblock Cambridge University Press, 2008.

\bibitem{sutter2005free}
Herb Sutter.
\newblock The free lunch is over: A fundamental turn toward concurrency in
  software.
\newblock {\em Dr. Dobb’s journal}, 30(3):202--210, 2005.

\bibitem{parallelprogrammingmodels}
Parallel programming models.
\newblock \url{https://en.wikipedia.org/wiki/Parallel_programming_model}.
\newblock Accessed: 2015-09-14.

\bibitem{Quinn:2003:PPC:1211440}
Michael~J. Quinn.
\newblock {\em Parallel Programming in C with MPI and OpenMP}.
\newblock McGraw-Hill Education Group, 2003.

\bibitem{gropp1996high}
William Gropp, Ewing Lusk, Nathan Doss, and Anthony Skjellum.
\newblock A high-performance, portable implementation of the mpi message
  passing interface standard.
\newblock {\em Parallel computing}, 22(6):789--828, 1996.

\bibitem{barker2015message}
Brandon Barker.
\newblock Message passing interface (mpi).
\newblock In {\em Workshop: High Performance Computing on Stampede}, 2015.

\bibitem{bosilca2011scalability}
George Bosilca, Thomas Herault, Ala Rezmerita, and Jack Dongarra.
\newblock On scalability for mpi runtime systems.
\newblock In {\em Cluster Computing (CLUSTER), 2011 IEEE International
  Conference on}, pages 187--195. IEEE, 2011.

\bibitem{Hoefler:2012:OSR:2237840.2237848}
Torsten Hoefler and Kamil Iskra.
\newblock Operating systems and runtime environments on supercomputers.
\newblock {\em Int. J. High Perform. Comput. Appl.}, 26(2):93--94, May 2012.

\bibitem{Castain2008153}
R.H. Castain, T.S. Woodall, D.J. Daniel, J.M. Squyres, B.~Barrett, and G.E.
  Fagg.
\newblock The open run-time environment (openrte): A transparent multicluster
  environment for high-performance computing.
\newblock {\em Future Generation Computer Systems}, 24(2):153 -- 157, 2008.

\bibitem{openmpi}
Open mpi: Open source high performance computing.
\newblock \url{http://www.open-mpi.org}.
\newblock Accessed: 2015-09-14.

\bibitem{gabriel04:_open_mpi}
Edgar Gabriel, Graham~E. Fagg, George Bosilca, Thara Angskun, Jack~J. Dongarra,
  Jeffrey~M. Squyres, Vishal Sahay, Prabhanjan Kambadur, Brian Barrett, Andrew
  Lumsdaine, Ralph~H. Castain, David~J. Daniel, Richard~L. Graham, and
  Timothy~S. Woodall.
\newblock Open {MPI}: Goals, concept, and design of a next generation {MPI}
  implementation.
\newblock In {\em Proceedings, 11th European PVM/MPI Users' Group Meeting},
  pages 97--104, Budapest, Hungary, September 2004.

\bibitem{4228212}
G.R. Gao, T.~Sterling, R.~Stevens, M.~Hereld, and Weirong Zhu.
\newblock Parallex: A study of a new parallel computation model.
\newblock In {\em Parallel and Distributed Processing Symposium, 2007. IPDPS
  2007. IEEE International}, pages 1--6, March 2007.

\end{thebibliography}
