This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 33 entries,
            1791 wiz_defined-function locations,
            647 strings with 9608 characters,
and the built_in function-call counts, 8783 in all, are:
= -- 794
> -- 394
< -- 13
+ -- 146
- -- 113
* -- 563
:= -- 1319
add.period$ -- 109
call.type$ -- 33
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 427
empty$ -- 866
format.name$ -- 113
if$ -- 2043
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 168
num.names$ -- 31
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 540
swap$ -- 130
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 35
write$ -- 369
