This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in bonachea2002gasnet
Warning--empty journal in podobas2010comparison
You've used 59 entries,
            1791 wiz_defined-function locations,
            766 strings with 14196 characters,
and the built_in function-call counts, 14877 in all, are:
= -- 1349
> -- 659
< -- 22
+ -- 246
- -- 187
* -- 915
:= -- 2252
add.period$ -- 197
call.type$ -- 59
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 726
empty$ -- 1481
format.name$ -- 187
if$ -- 3457
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 60
newline$ -- 300
num.names$ -- 56
pop$ -- 261
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 854
swap$ -- 215
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 143
width$ -- 61
write$ -- 654
(There were 2 warnings)
