This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in bonachea2002gasnet
Warning--empty journal in podobas2010comparison
You've used 66 entries,
            1791 wiz_defined-function locations,
            800 strings with 15271 characters,
and the built_in function-call counts, 16133 in all, are:
= -- 1453
> -- 726
< -- 22
+ -- 272
- -- 206
* -- 976
:= -- 2464
add.period$ -- 221
call.type$ -- 66
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 775
empty$ -- 1612
format.name$ -- 206
if$ -- 3736
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 64
newline$ -- 338
num.names$ -- 63
pop$ -- 293
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 894
swap$ -- 221
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 153
width$ -- 68
write$ -- 730
(There were 2 warnings)
