This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in bonachea2002gasnet
You've used 41 entries,
            1791 wiz_defined-function locations,
            686 strings with 11130 characters,
and the built_in function-call counts, 10782 in all, are:
= -- 976
> -- 479
< -- 16
+ -- 178
- -- 137
* -- 681
:= -- 1612
add.period$ -- 135
call.type$ -- 41
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 526
empty$ -- 1069
format.name$ -- 137
if$ -- 2510
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 44
newline$ -- 208
num.names$ -- 38
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 659
swap$ -- 160
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 102
width$ -- 43
write$ -- 454
(There were 2 warnings)
