This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            555 strings with 6434 characters,
and the built_in function-call counts, 3674 in all, are:
= -- 313
> -- 163
< -- 3
+ -- 62
- -- 46
* -- 242
:= -- 565
add.period$ -- 49
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 172
empty$ -- 383
format.name$ -- 46
if$ -- 840
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 14
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 206
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 173
