This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 27 entries,
            1791 wiz_defined-function locations,
            621 strings with 8561 characters,
and the built_in function-call counts, 7068 in all, are:
= -- 636
> -- 312
< -- 10
+ -- 116
- -- 89
* -- 447
:= -- 1056
add.period$ -- 88
call.type$ -- 27
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 346
empty$ -- 706
format.name$ -- 89
if$ -- 1648
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 31
newline$ -- 138
num.names$ -- 25
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 429
swap$ -- 103
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 29
write$ -- 300
