This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in bonachea2002gasnet
Warning--empty journal in podobas2010comparison
You've used 62 entries,
            1791 wiz_defined-function locations,
            779 strings with 14581 characters,
and the built_in function-call counts, 15266 in all, are:
= -- 1385
> -- 671
< -- 22
+ -- 252
- -- 190
* -- 917
:= -- 2319
add.period$ -- 208
call.type$ -- 62
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 742
empty$ -- 1529
format.name$ -- 190
if$ -- 3547
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 60
newline$ -- 317
num.names$ -- 59
pop$ -- 277
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 854
swap$ -- 217
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 146
width$ -- 64
write$ -- 687
(There were 2 warnings)
