This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hpx-rte.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in bonachea2002gasnet
Warning--empty journal in podobas2010comparison
You've used 66 entries,
            1791 wiz_defined-function locations,
            800 strings with 15169 characters,
and the built_in function-call counts, 16142 in all, are:
= -- 1467
> -- 702
< -- 23
+ -- 264
- -- 198
* -- 960
:= -- 2448
add.period$ -- 222
call.type$ -- 66
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 785
empty$ -- 1625
format.name$ -- 198
if$ -- 3757
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 64
newline$ -- 338
num.names$ -- 63
pop$ -- 298
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 899
swap$ -- 229
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 154
width$ -- 68
write$ -- 731
(There were 2 warnings)
